"use sctict";

import React from "react";
import "..//css/EngineeringPowerPack.css";

class EngineeringPowerPack extends React.Component {
  render() {
    return (
      <div className="Engineering_power_pack">
        <div>
          <h2>Проектирование гидростанций</h2>
          <p>
            Компания БПИ производит линейку гидравлических насосных станций для
            применения в различных областях промышленности. БПИ это компания с
            20 летней историей. Мы сертифицированы по международному стандарту
            менеджмента и качеству ИСО 9001:2008. Так же наше предприятие имеет
            декларацию о соответствии технических регламентов Таможенного союза
            EAC.
          </p>
          <p>
            Краткий перечень областей, где используются гидростанции
            разработанные и произведенные нашей компанией:
          </p>
          <ul>
            <li>Гидростанция для металлообрабатывающих станков</li>
            <li>Гидростанция для котельных</li>
            <li>Гидростанция для прессов</li>
            <li>Гидростанция для пресс-компакторов и прессования мусора</li>
            <li>Гидростанция для волочильных станков</li>
            <li>Гидростанция для оборудования по производству бумаги</li>
            <li>Гидростанция для легкой промышленности</li>
            <li>Гидростанция для металлургии</li>
            <li>
              Гидростанция для магазинов розничной торговли с применением узлов
              из нержавеющей стали
            </li>
            <li>
              Гидростанция для прицепов и полуприцепов к большегрузным
              автомобилям
            </li>
            <li>Мини-гидростанция для ворот и заградительного оборудования</li>
            <li>Гидростанция для деревообрабатывающей промышленности</li>
          </ul>
          <div className="wrap_maslostancia">
            <img
              src="src/img/engineering_power_pack/power_pack.jpg"
              alt="маслостанция"
            />
          </div>
        </div>
        <div className="clear"></div>
      </div>
    );
  }
}

export default EngineeringPowerPack;
