"use scrict";

import React from "react";
import "..//css/EngineeringHydraulicSystems.css";

class EngineeringHydraulicSystems extends React.Component {
  width100 = {
    width: "100%",
  };
  render() {
    return (
      <div className="Engineering_hydraulic_systems">
        <div>
          <h2>Проектирование гидросистем</h2>
          <p>
            Компания БПИ предоставляет услуги по разработке конструкторской
            документации на гидравлическое оборудование любой сложности.
            Предприятие специализируется на проектировании гидросистем для
            машиностроения, строительства, металлургии, электроэнергетики,
            нефтегазовой промышленности и смежных отраслей.
          </p>
          <div className="cherteg_stancii">
            <img
              src="src/img/engineering_hydraulic_systems/19.jpg"
              alt="Проектирование гидропривода"
              style={this.width100}
            />
          </div>

          <h3>Наши преимущества:</h3>
          <ul>
            <li>
              Мы используем системы автоматизированного проектирования
              гидросистем, позволяющие быстро разрабатывать узлы и детали
              гидравлики по специфическим требованиям заказчиков.
            </li>
            <li>
              Проектированием гидросистем занимаются квалифицированные
              конструкторы и инженеры гидравлики с большим стажем, умеющие
              находить эффективные и надежные решения для любых задач.
            </li>
            <li>
              При выборе компонентной базы для реализации проекта предпочтение
              отдается комплектующим и материалам, доказавшим свою надежность и
              долговечность.
            </li>
            <li>
              Мы имеем постоянный контакт с производителями компонентов
              гидросистемы, их техническую поддержку и прямые поставки
              комплектующих.
            </li>
          </ul>
          <p>
            Чтобы заказать проектирование гидросистем, отправьте техническое
            задание на электронную почту hydro@bpi.by. Мы оперативно
            проанализируем предоставленную информацию и дадим ответ по стоимости
            и срокам разработки гидравлического оборудования по вашему заказу.
          </p>
        </div>
        <div className="clear"></div>
      </div>
    );
  }
}

export default EngineeringHydraulicSystems;
